#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <16 17>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E        &kp R  &kp T  &kp Y        &kp U            &kp I       &kp O     &kp P         &kp BACKSPACE
&kp TAB    &kp A     &kp S     &kp D        &kp F  &kp G  &kp H        &kp J            &kp K       &kp L     &kp APOS      &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V  &kp B  &kp N        &kp M            &kp COMMA   &kp DOT   &kp UP_ARROW  &kp DELETE
&kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE                &lt 2 SPACE  &lt 2 BACKSPACE  &lt 3 LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &kp N1      &kp N2      &kp N3  &kp N4  &kp N5     &kp N6     &kp N7  &kp N8  &kp N9      &kp N0    &kp BSPC
&kp CAPS      &none       &none       &none   &none   &kp MINUS  &kp EQUAL  &none   &none   &none       &kp SEMI  &kp ENTER
&kp LSHFT     &sys_reset  &bt BT_CLR  &none   &none   &none      &none      &none   &none   &bt BT_CLR  &kp FSLH  &bootloader
&none         &none       &none       &none                      &none      &none   &none   &none       &none
            >;
        };

        layer_2 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
